# che4-menu

./: .gitignore  .travis.yml  README.md  releng-central.xml
menu.feature/: _p2.inf  build.properties  feature.properties  feature.xml  feature_ru.properties  license.html  p2.inf  pom.xml  pom.xml.versionsBackup
menu.plugin/: .gitignore  about.html  about.ini  about.mappings  about.properties  build.properties  fragment.e4xmi  plugin.xml  pom.xml  pom.xml.versionsBackup
menu.plugin.ru/: .gitignore  build.properties  pom.xml  pom.xml.versionsBackup
menu.plugin.ru/OSGI-INF/l10n/: bundle_am.properties  bundle_ar.properties  bundle_de.properties  bundle_el.properties  bundle_hi.properties  bundle_ja.properties  bundle_ji.properties  bundle_ru.properties  bundle_tlh.properties  bundle_zh_CN.properties
menu.plugin.ru/nl/ru/: about.properties
menu.plugin/OSGI-INF/l10n/: bundle.properties
menu.plugin/icons/: New Text Document.txt
menu.plugin/maven-filtering/: about.mappings
menu.plugin/src/io/github/che4/i18n/menu/: Activator.java  I18nMenu.java  LanguageMenuProvider.java  MenuAddon.java  MyAddon.java
menu.plugin/src/io/github/che4/i18n/menu/api/: I18nMenuConfig.java
menu.plugin/src/io/github/che4/i18n/menu/handlers/: ChangeLocaleHandler.java  HelloWorldHandler.java
menu.plugin/src/io/github/che4/i18n/menu/menus/: LanguagesMenu.java
menu.plugin/src/io/github/che4/i18n/menu/util/: E4Constants.java  E4ModelUtil.java  L10nUtil.java
menu.plugin/src/io/github/che4/menu/: Activator.java  I18nIconProvider.java  LanguageMenuProvider.java  MenuAddon.java  MyAddon.java
menu.plugin/src/io/github/che4/menu/handlers/: ChangeLocaleHandler.java  HelloWorldHandler.java
menu.plugin/src/io/github/che4/menu/menus/: LanguagesMenu.java
menu.plugin/src/io/github/che4/menu/util/: E4Constants.java  E4ModelUtil.java  L10nUtil.java
menu.releng/: .README.md.html  .gitignore  README.md  pom.xml
menu.update-site/: category.xml  pom.xml  site.properties  site_ru.properties
menu.update-site/src/main/resources/: compositeArtifacts.xml  compositeContent.xml
menu.update-site/src/test/resources/: compositeArtifacts.xml  compositeContent.xml
