aboutText=Che4 : Internationalization (i18n) menu for Eclipse applications\n\
The list of languages supported by the application.\n\
\n\
Version: {featureVersion}\n\
Build date: {0}\n\
\n\
For more information please see http://che4.github.org\n\
\n\
ISC license