<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.che4</groupId>
		<artifactId>io.github.che4.i18n.menu.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../menu.releng</relativePath>
	</parent>
	<artifactId>io.github.che4.i18n.menu</artifactId>
	<name>Che4 i18n menu plugin for Eclipse RCP</name>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm Z</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>maven-filtering</directory>
				<includes>
					<include>about.mappings</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package-plugin</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<additionalFileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
								</fileSet>
							</additionalFileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>