<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.che4</groupId>
		<artifactId>io.github.che4.i18n.menu.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../menu.releng</relativePath>
	</parent>
	<artifactId>io.github.che4.i18n.menu.update-site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Che4 i18n menu p2 update site</name>
	
	<dependencies>
		<dependency>
			<groupId>io.github.che4</groupId>
			<artifactId>p2-categories</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>site*.properties</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
			<!-- creates index.html and other artifacts, removes Uncategorized -->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<skipWebContentGeneration>true</skipWebContentGeneration>
							<skipBuildInfo>true</skipBuildInfo>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>upload-p2</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals> 
					</execution>
				</executions>
				<configuration>
					<serverId>bintray</serverId>
					<fromFile>${project.build.directory}/${project.artifactId}-${qualifiedVersion}.zip</fromFile>
					<url>https://api.bintray.com/content/che4/p2-i18n-menu/;bt_package=${project.artifactId};bt_version=${qualifiedVersion};publish=1;override=1;explode=1;</url>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>
	</build>
</project>