Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %io.github.che4.i18n.menu.plugin.name
Bundle-Description: %io.github.che4.i18n.menu.plugin.description
Bundle-Category: eclipse rcp, i18n
Bundle-Icon: /icons/che-guevara-64.png;size=64
Bundle-SymbolicName: io.github.che4.i18n.menu;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: io.github.che4.i18n.menu.Activator
Bundle-Vendor: %io.github.che4.i18n.menu.plugin.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Developers: dk;name="Denis Kalinin"
Provide-Capability: io.github.che4.tray.menu;menuContributionId="io.github.che4.i18n.menu"
Import-Package: com.ibm.icu.util,
 javax.annotation,
 javax.inject,
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.core.services.translation,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt.factories,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Export-Package: io.github.che4.i18n.menu,
 io.github.che4.i18n.menu.api,
 io.github.che4.i18n.menu.handlers,
 io.github.che4.i18n.menu.menus,
 io.github.che4.i18n.menu.util
Automatic-Module-Name: io.github.che4.i18n.menu
