Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Che4 menu
Bundle-SymbolicName: io.github.che4.menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.github.che4.menu.Activator
Bundle-Vendor: Che4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: che4.tray.minimizer;menuContributionId="io.github.che4.menu"
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.core.services.translation,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt.factories,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Export-Package: io.github.che4.menu,
 io.github.che4.menu.handlers,
 io.github.che4.menu.menus
