<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Default invocation of the POM packages artifacts (bundle, feature and update-site).
	
	Typical CI workflow:
	1. mvnw - build and package artifacts.If you want CI to assign qualifier to bundles (i.e. build number instead of timestamp) 
			set forceContextQualifier property, e.g.: mvnw deploy -DforceContextQualifier=34
	2. tag source code in scm with current version. You can get it from target/VERSION
	3. mvnw deploy:deploy - skips maven deploy, but upload update-site to p2 repository (bintray.com)
	
	If you need to update all version of maven and OSGi artifacts:
	mvnw -DnewVersion=1.0.1-SNAPSHOT
	
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.che4</groupId>
	<artifactId>io.github.che4.i18n.menu.releng</artifactId>
	<version>0.0.1.346</version>
	<packaging>pom</packaging>
	<name>Che4 :: I18n menu :: Release Engineering</name>
	<description>Parent artifact for github.com/che4/che4-menu project.</description>
	<inceptionYear>2019</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.4.0</tycho-version>
		<revision>1</revision>
		<!-- maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format -->
		<version-range.target-platform>[0.0.2,0.1)</version-range.target-platform>
		<!-- to generate actual last version use command mvn versions:update-properties -->
		<version.target-platform>0.0.4</version.target-platform>
	</properties>
	<organization>
		<name>Che4</name>
		<url>https://che4.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>dk</id>
			<name>Denis Kalinin</name>
			<email>dk@itranga.com</email>
			<roles>
				<role>developer</role>
				<role>architect</role>
				<role>release engineer</role>
			</roles>
			<timezone>UTC+2</timezone>
			<organization>Itranga OÜ</organization>
			<organizationUrl>https://itranga.com</organizationUrl>
		</developer>
	</developers>
	
	
	<!-- TEST is configured according to this article http://mukis.de/pages/simple-junit-tests-with-tycho-and-surefire/ -->
	<!-- Consider to include POM-dependencies in Target Platform Definition - http://andriusvelykis.github.io/pde-target-maven-plugin/ -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>resources</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<overwrite>true</overwrite>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
						<target>
							<artifact>
							<groupId>io.github.che4</groupId>
								<artifactId>target-dev-platform</artifactId>
								<version>${version.target-platform}</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>win32</os><ws>win32</ws><arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictVersions>false</strictVersions>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>build-qualifier</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals><goal>flatten</goal></goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--
				we use version-maven-plugin to get latest target platform, since neither bintray accepts SNAPSHOTS
				nor tycho target platform accepts version range
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>get-target-platform-version</id>
						<phase>initialize</phase>
						<goals><goal>update-properties</goal></goals>
					</execution>
				</executions>
				<configuration>
					<properties><property>
							<name>version.target-platform</name>
							<version>${version-range.target-platform}</version>
					</property></properties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	

	
	<profiles>
		<profile>
			<id>changeVersion</id>
			<activation>
				<property>
					<name>newVersion</name>
				</property>
			</activation>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>set-release-versions</id>
								<phase>initialize</phase>
								<goals><goal>set-version</goal></goals>
								<configuration>
									<newVersion>${newVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>set-release-version</id>
			<activation>
				<property>
					<name>forceContextQualifier</name>
				</property>
			</activation>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>read-project-version</id>
								<phase>initialize</phase>
								<goals><goal>parse-version</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>set-release-versions</id>
								<phase>initialize</phase>
								<goals><goal>set-version</goal></goals>
								<configuration>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${buildQualifier}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>releng</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../menu.plugin</module>
				<module>../menu.feature</module>
				<!-- module>../menu.plugin.ru</module -->
				<module>../menu.update-site</module>
			</modules>

			<build>
				<defaultGoal>process-resources install</defaultGoal>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>VERSION</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.1.0</version>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
								<configuration>
									<flattenMode>bom</flattenMode>
									<pomElements>
										<pluginManagement>remove</pluginManagement>
										<distributionManagement>remove</distributionManagement>
										<build>remove</build>
										<properties>keep</properties>
										<repositories>remove</repositories>
									</pomElements>
								</configuration>
							</execution>
							<execution>
								<id>flatten-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<name>mybintray</name>
					<id>bintray</id>
					<url>https://api.bintray.com/maven/che4/maven/che4-i18n-menu/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-bintray</id>
			<url>https://dl.bintray.com/che4/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<url>https://github.com/che4/che4-menu</url>
	<scm>
		<url>https://github.com/che4/che4-menu</url>
		<connection>scm:git:https://github.com/che4/che4-menu.git</connection>
		<developerConnection>scm:git:git@github.com:che4/che4-menu.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/che4/che4-menu/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis</system>
	</ciManagement>
</project>