#units.1.id=che4.category
#units.1.version=1.0.0
#units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
#units.1.provides.1.name=che4.category
#units.1.provides.1.version=1.0.0
#units.1.properties.1.name=org.eclipse.equinox.p2.type.category
#units.1.properties.1.value=true
#units.1.properties.2.name=org.eclipse.equinox.p2.name
#units.1.properties.2.value=Che4

#units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
#units.1.requires.1.name=io.github.che4.menu.feature.feature.group

#units.0.id=che4.category
#units.0.version=1.0.0

#units.0.provides.0.namespace=org.eclipse.equinox.p2.iu
#units.0.provides.0.name=che4.category
#units.0.provides.0.version=1.0.0

#units.0.properties.0.name=org.eclipse.equinox.p2.type.category
#units.0.properties.0.value=true
#units.0.properties.1.name=org.eclipse.equinox.p2.name
#units.0.properties.1.value=Che4

#units.0.requires.1.namespace=org.eclipse.equinox.p2.iu
#units.0.requires.1.name=io.github.che4.menu.feature.feature.group
